/* General */
body {
  margin: 0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  
}

h1 {
  font-family: Georgia, serif;
  font-size: 27px;
  margin-top:20px;
}

#bounding () {
  margin: 20px auto;
  padding: 0px;
}

#bounding-normal {
  #bounding;
  width: 580px;    
}

#bounding-wide {
  #bounding;
  width: 950px;
}

.clearall {
  clear: both;
}

.standardtext {
  line-height: 1.5em;
}


/* Single article view */
.article {

    .teaser {
        .standardtext;
        font-weight: bold;
        border-bottom: 1px dotted #666;
        border-top: 1px dotted #666;
    }

    .bodytext {
        .standardtext;
        h1, h2, h3, h4, h5, h6 {
            font-size: 120%;
            margin-bottom: 0;
        }
        p { margin-top: 5px; }
    }

    .metadata {
        font-family: Georgia;
        width: 100%;
        text-align:right;
        a {
            text-decoration: none;
            font-size:150%;
        }
    }

    .image {
        text-align: center;
    }

    .image img {
        max-width: 500px;
        max-height: 400px;
    }
}


#comment-container {
  margin-top: 10px;
  padding-top: 10px;
  width: 500px;
  border-top: 2px solid #888;

  #comment-count {
      font-size: 150%;
      font-weight: bold;
      margin-bottom: 10px;
  }

  .author {
    font-weight:bold;
    color: #555;
    margin-bottom: 3px;
  }

  .date {
    color: #999;
    font-size: 80%;
  }


  #comments  {
    margin-bottom: 15px;
    border-bottom: 1px dotted grey;
  }

  .comment > .content {
    margin-bottom: 5px;
    float:right;
    width: 395px;
    padding: 3px;
    padding-left: 5px;
  }
  
  #replyform {
      margin-top: 20px;
      textarea {
          width: 75%;
          height: 100px;
      }

      .savebutton {
          margin-left:3%;
          width:20%;
          float:right;
      }
      #id_honeypot {
          display: none;
      }
  }
}

.gravatar {
  width: 80px;
  margin-top: 6px;
  margin-left: 10px;
}

/*
#comments-wrapper {
  width: 600px;
  height: 150px;
  background-image: url(images/Simple_Comments.svg);
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: 20px 20px;
}
*/



/* Calendar */
#calendar-box {
  width: 987px;

  iframe {
    margin: auto;
    width: 100%;
    height: 600px;
    background-color: red;
    border:0;
  }
}

/* Frontpage view */
@box_link_color: #5371ba;
@box_time_color: #70bf66;

#sidebar {
    width: 350px;
    margin-left: 20px;
    margin-top: 30px;
    float: right;
}

.box {
  width: 350px;
  padding: 0;
  border-top: 2px solid grey;

  h3 {
      font-size: 120%;
      font-family: Georgia, serif;
      margin-top:0.4em;
      margin-bottom:0.2em;
  }

  ol { margin:0; padding-left: 0;}

  ol li {
   display:block;
   padding-top: 0.2em;
   padding-bottom: 0.2em;
   border-bottom: 1px dotted grey;
  }

  ol li a {
   text-decoration:none;
   font-weight: bold;
   color: @box_link_color;
  }

  ol li a:hover {
   text-decoration:underline;
  }
}

.smalldate {
    color: @box_time_color;
    font-size: 80%;
}

.additional {
    margin-top:0.4em;
    margin-bottom:0.2em;
    text-align: right;
    a {
      font-family: Georgia, serif;
      font-size: 120%;
      color: black;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
        text-decoration: underline;
    }
}

#jobbox {
  border-bottom: 2px solid grey;
}
